<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Nns0d4aERi/3,Cr68jb">llista_opcions</variable><variable id="D/;7e7Ylx*?g$:57,HT=">opcionMaquina</variable><variable id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</variable></variables><block type="pxt-on-start" id="NEylA[[^C{%yt0o%eME}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RGX=M^78%OZRl),68,61"><field name="VAR" id="}Nns0d4aERi/3,Cr68jb">llista_opcions</field><value name="VALUE"><shadow type="math_number" id="?.j_[?NB@JjQ5tX=t7r|"><field name="NUM">0</field></shadow><block type="lists_create_with" id="KVz2[Ct8L?;I2E7Ov|oL"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="wzmfhG8Yx1{tKD;|Md7;"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="IQ]T,6FchHm8mURfzy-%"><field name="NUM">2</field></shadow></value><value name="ADD2"><shadow type="math_number" id="C(yRC!aEa*7tVYGN6$oV"><field name="NUM">3</field></shadow></value></block></value><next><block type="basic_show_icon" id="$ZQdcTv]uQj2ovLJ[:su"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_button_event" id="@V8n9Pg@tdX|-}z+SElv" x="692" y="39"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="RIIQEI7?k7Gc:Y{PE!mM"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field><value name="VALUE"><shadow type="math_number" id="HajQr;x[*MHUvV5q)0SF"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="kI^.KsBOT3%O{K!6$QmT"><value name="list"><block type="variables_get" id="PCnEa5H}MOjZy=TvAfwg"><field name="VAR" id="}Nns0d4aERi/3,Cr68jb">llista_opcions</field></block></value></block></value><next><block type="basic_show_icon" id=":z??.{[[[/p?e_no5JU1"><field name="i">IconNames.Scissors</field><next><block type="controls_if" id="Y+GJN;M^oa-+UYq:%Ed2"><value name="IF0"><shadow type="logic_boolean" id="`4C1_1f*sBztj*H4h3L)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M~=jNYy1Qw8V4#7Fwjmo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iN])1P$MZ(eqdc{Qi!8X"><field name="NUM">0</field></shadow><block type="variables_get" id="sGD_|=wK[Kn3oRL,R.5/"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="/^(1tBxS*7ZLM)b8jCs%"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(M=e(tqN(r{g-?{6g${a"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="@=T%am7o6K]K8J.BC,8O"><value name="IF0"><shadow type="logic_boolean" id="33]t^cX?zqRp}W49aN_M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".]B|rVjjKNuc4*dy)Kd1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l!$..k+k6Q~R]jKJX#np"><field name="NUM">0</field></shadow><block type="variables_get" id="UfkB^ikZ*As!,H7w0k5e"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="8tnPL.syJR96wk7uTG^g"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iq|LqQ9!#TZ}*m.8a24G"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=")7aI^xGb/XvT1ESfWwE5"><value name="IF0"><shadow type="logic_boolean" id="33]t^cX?zqRp}W49aN_M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sQEPwRv3lN6|dKCz/Dy/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*bp%s?RA=Cuyxp]{EY.1"><field name="NUM">0</field></shadow><block type="variables_get" id="qdgD7!*)T4Tr/z.CTv.j"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="AlCE_c}ZjwpQDAbmZQlP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?}B^i1b3mwLLh,COAA^p"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-34W!EO}h(W;@9=yp@Y#" x="1292" y="28"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="F3n1%o[!85TLLLS%#!i%"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field><value name="VALUE"><shadow type="math_number" id="HajQr;x[*MHUvV5q)0SF"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="=1=%$M{MU#_@(N9%~J$]"><value name="list"><block type="variables_get" id=";-/;P/UcupIbC[OdY9v*"><field name="VAR" id="}Nns0d4aERi/3,Cr68jb">llista_opcions</field></block></value></block></value><next><block type="device_show_leds" id="MF26K?bK~?le6!W!2^Es"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="controls_if" id="fP=lnH:g$80q[VB%j2e)"><value name="IF0"><shadow type="logic_boolean" id="`4C1_1f*sBztj*H4h3L)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kRX]4Unv$e/[=@`qp3Wa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4_u:T9|m|3s3U5ltYthA"><field name="NUM">0</field></shadow><block type="variables_get" id="6|%Qd%X{?5Acv1Q^KOVP"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="`RqnAjSy.9.YIGANd|H|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TpZI_3KIi7L65g}bFV#?"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="c}##pis@uOuPpXxTyTa`"><value name="IF0"><shadow type="logic_boolean" id="`4C1_1f*sBztj*H4h3L)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kni6wHXr?.6_0?A*|tpy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X0tI.strwF[Qle+G5#D%"><field name="NUM">0</field></shadow><block type="variables_get" id="jzMa$HVRo[RON`[O+a@~"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="}Zm.GcKA1}[HSPvv?o6^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|pKm?l:_0y]s~gu!jDBh"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="-ei/lsQb0g8SQg?!khA["><value name="IF0"><shadow type="logic_boolean" id="33]t^cX?zqRp}W49aN_M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".i*j$g0N2qeb9RI/96*c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";Q37?4S(LLvap.g-wqD{"><field name="NUM">0</field></shadow><block type="variables_get" id="3p,v-x;WSrRFvFMJ])}M"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="Dp0sOHvVr+6kRIU`e[TH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~|yC1HY4t9q^ixZ6Ia~;"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W6`y;;F`=V]?aj},Mkz$" x="-115" y="191"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="[aD@(gkdo7e8$j^ff]QE"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field><value name="VALUE"><shadow type="math_number" id="HajQr;x[*MHUvV5q)0SF"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="B27EZnfODl(R~_mZxtm:"><value name="list"><block type="variables_get" id="8Pi~LYMu~]1bWHM:IPzK"><field name="VAR" id="}Nns0d4aERi/3,Cr68jb">llista_opcions</field></block></value></block></value><next><block type="device_show_leds" id="tc;e0=066^mViGzm.q/Q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="5SWhkkIn*R!w8O6oRa+4"><value name="IF0"><shadow type="logic_boolean" id="`4C1_1f*sBztj*H4h3L)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="69iu|$mI*cblLYvnW]0m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c):[GP?p6csg4lNQ@46j"><field name="NUM">0</field></shadow><block type="variables_get" id="5w?jaXXpl1u;Ol6+5,3X"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="%?e]3}0xs^(wMF6@GdnP"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-CKJtI!]YkUvflNMB1U9"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="IuJ_x[}tR(k2.j3ld4=R"><value name="IF0"><shadow type="logic_boolean" id="33]t^cX?zqRp}W49aN_M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X:xo3-6.;!K0R{4/yaQy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hX5u7:Pl1`sR;R:^,8*["><field name="NUM">0</field></shadow><block type="variables_get" id="]Y9QQS]44}/lToS.ek8h"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="l!6nJ?O]fWH^=KXN6]16"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7kCjp@M1mRj1v!Nn{GzR"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="ls8bt6R]x5cSl~@:o/mj"><value name="IF0"><shadow type="logic_boolean" id="33]t^cX?zqRp}W49aN_M"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qM!,iF$TDf,R{MZ{kj4["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1glx_M~76H`OS:x*V!Z)"><field name="NUM">0</field></shadow><block type="variables_get" id="~{Ml*7ic#FzrFEPOi6YM"><field name="VAR" id="mGnHm[y8}Lw$SFED9NCy">opcio_maquina</field></block></value><value name="B"><shadow type="math_number" id="VHyHr?=mT}!03PlQ:K}6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FBM~$xjS(O=2uztm_Rnm"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="d,%Hgk)zBcKt*0YfWzsl" x="357" y="383"></block></xml>